[Information]
Language=English

[Messages]
Text1=Count:
Message1=			You should fill "Title" and "Description" fields.
Message2=			You really want to delete record "%s" (and file "%s" too)?
Message3=			File "%s" not found!
Message3-1=		Please, restart ERM Script Editor.
Message4=			Directory "%s" not found!
Message5=			Error at opening file "%s"!
Message6=                    The current document has changed. Do you want to save the document?
Message7=                    Text "%s" not found.
Message8=                    %s replacements are made.

[Page_Script]
Caption=				Script
Triggers_Page_Caption=	Triggers
Receivers_Page_Caption=	Receivers
Instructions_Page_Caption=	Instructions

[Redactor]
Label1=				Description:
Label2=				Title:
Label3=				Script:

[Page_Formats]
Caption=			Formats
Button1=			Open Format...

[Page_Library]
Caption1=			Library
Caption2=			Scriprs library
Button1=			Browse mode
Button2=			ReLoad Library
Button3=			Delete current library item

[Captions]
SyntaxCaption=			-= S Y N T A X =-
RedactorCaption=		-= E D I T O R =-

[MainMenu]
1=				File
2=				Settings
3=				Tools
4=				Open...
5=				Save...
6=				Exit
7=				ReLoad ERM syntax
8=				Common settings...
9=				Run Map Editor
10=				Run HoMM3,5
11=				ReLoad Library
12=				Run CMD Editor
13=				Edit "ERM.CFG"...
14=				Print...
15=				Reopen

[Menu1]
1=				Set flags...

[Menu2]
1=                              Bookmarks
2=                              Create bookmark
3=                              Delete bookmark
4=                              Delete all bookmarks
5=                              Select all
6=                              Remark
7=                              Cut
8=                              Copy as text
9=                              Copy as ERM script
10=                             Copy
11=                             Paste
12=                             Delete
13=                             Insert symbol

[FlagsForm]
Caption=				Flags sensitivity
Text1=				Script string:
Text2=				Flags for
Hint1=				Check - UP; Grayed - DOWN; Uncheck - NONE

[Settings]
Caption=				Settings
GroupBox1=			Path To HoMM3,5 Map Editor
GroupBox2=			Path To HoMM3,5
GroupBox3=			Path To CMD-Editor
GroupBox4=			Path To ERM-scripts Library
Page1=				Options
Page2=				Paths
Option1=				Smart caret ON
Option2=				Show <Flags sensitivity> dialogue (def. all unchecked)
Option3=				Associate ERM Script Editor with "*.ERM" files
Option4=				Associate ERM Script Editor with "*.ERML" files
Option5=				Open last script at start
Option6=				To create a copy of the file (as file name + "~") at opening
Option7=				Automatically insert "Beginning of ERM-script" word
Option8=				Reopen file at saving
Option9=				Show gutter
Option10=				Highlighter ON
Label2=				Setup fonts:
Label3=				Setup bookmarks
Menu1=      	                    Clear bookmarks for all files

[LibBrowser]
Caption=				Library Browser
Label1=				Path to library:
Label2=				Title:
Label3=				Description:
Label4=				Script:
Button1=				Edit mode ON/OFF
Button2=				Save

[ToolBar1]
Hint1=				New script
Hint2=
Hint3=                          
Hint4=				Search...
Hint5=				Check syntax
Hint6=				New library item
Hint7=				Undo
Hint8=				Redo
Hint9=				Fined non-filled arguments
Hint10=				Go to...
Hint11=				Replace...
Hint12=				Get information about selected text
Hint13=				Save
Menu1Item1=			Symbol
Menu1Item2=                     Line

[ToolBar2]
Hint1=                          Go to mentioned formats...
Hint2=                          Stop search
Hint3=                          Next image
Hint2=                          Previous image

[SearchReplace]
Label1=   		                      Text to find:
Label2=   		                      Replace with:
gbSearchOptions=   		   Options
rgSearchDirection=              	   Direction
cbSearchCaseSensitive=           Case sensitivity
cbSearchWholeWords=             Whole words only
cbSearchSelectedOnly=            Selected text only
rbForward=                   	   Forward
rbBackward=                    	  Backward
cConfirmreplace=          	  Confirm replace
lblConfirmation=		            Replace this occurence of "%s"?

[TxtResMan]
Caption= 		Text resources manager
ListCaption=		Text resources list
EditCaption=		Text
Button1=		Search
Button2=                Stop
Button3=                Save all
Button4=                Close
Panel1=			Current line:
Panel2=			Text coordinates:
Text1=			Ready
Text2=			Without work


